<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Place Keeper</title>
</head>

<body>
    <h1>Find your way back to your best places</h1>
    <div class="main-nav">
        <a href="profile.html">Profile</a>
        <a href="map.html">Map</a>
    </div>
    <script src="js/controls/index.control.js"></script>
</body>

</html>
AIzaSyD3zh2CiUlavsFxDpn_95Vc4djloKYv9_I